<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/buttons_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@color/purple_200"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:text="C"
                android:id="@+id/button_c"
                android:layout_margin="12dp"
            />
            <Button
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@color/purple_200"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:text="("
                android:id="@+id/open_bracket"
                android:layout_margin="12dp"
                />
            <Button
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@color/purple_200"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:text=")"
                android:id="@+id/close_bracket"
                android:layout_margin="12dp"
                />
            <Button
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@color/purple_200"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:text="/"
                android:id="@+id/button_divide"
                android:layout_margin="12dp"
                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>